$intro-color: hsl(217, 28%, 15%);
$main-color: hsl(218, 28%, 13%);
$footer-color: hsl(216, 53%, 9%);
$testim-color: hsl(219, 30%, 18%);

$cta-grad-cyan: hsl(176, 68%, 64%);
$cta-grad-blue: hsl(198, 60%, 50%);
$error-color: hsl(0, 100%, 63%);
$font-main: "Raleway";
$font-body: "Open Sans";

body {
  background-color: $main-color;
  width: 100%;

  font-size: 14px;
  color: white;
  overflow-x: auto;
  margin: 0;
  padding: 0;
}
::placeholder {
  text-align: center;
  color: #cdd2d4;
  font-family: "open sans";
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style-type: none;
}

header {
  background-color: $intro-color;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  img {
    width: 80%;
  }
  p {
    margin-right: auto;
    padding-left: 1.5em;
    padding-top: 1%;
  }
  ul {
    display: flex;
    align-items: center;
    font-size: 15px;

    margin-right: 2%;
    li {
      padding-right: 1em;
      @media (min-width: 640px) {
        padding-right: 3em;
      }
    }
  }
}

.illustration-intro {
  background-color: $intro-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-curvy-mobile.svg);

  background-size: 100vw;
  background-repeat: no-repeat;
  background-position: -20px 220px;

  h1 {
    text-align: center;
    margin-bottom: 0;
    width: 14em;
    font-family: "Raleway";
  }
  img {
    width: 65%;
    height: 100%;
  }
  @media (min-width: 640px) {
    background-image: url(images/bg-curvy-desktop.svg);

    img {
      width: 40%;
    }
  }
}

.intro-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    padding-top: 0.5em;
    text-align: center;
    width: 22em;
    font-family: "open sans";
  }
  button {
    color: white;
    font-family: "open sans";
    font-weight: 550;
    border-radius: 25px;
    padding: 1em 7em;
    border: $main-color;
    background: linear-gradient(to right, #65e2d9, #339ecc);
    cursor: pointer;
  }
}

.grid-container {
  padding-top: 6em;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));

  gap: 6em;
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      text-align: center;
      width: 60vw;
      font-family: "open sans";
    }
  }
  @media (min-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding-top: 6em;

    margin: 10rem;
    .grid-item {
      h2 {
        font-size: 30px;
      }
      p {
        width: 25em;
        font-size: 25px;
      }
    }
  }
}

.stay-prod {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
  }
  .stay-prod-text {
    text-align: start;
    margin: 3rem 2rem;
    h2 {
      font-family: "raleway";
    }
    p {
      font-family: "open sans";
      font-size: 1.2rem;
      padding-top: 1rem;
    }
    .link-svg {
      display: flex;
      align-items: center;
      border-bottom: 1px solid hsl(176, 68%, 64%);
      width: 10rem;
      padding-bottom: 0.3rem;
      a {
        // text-decoration: underline;
        padding-right: 0.5rem;
        font-family: "open sans";
        color: hsl(176, 68%, 64%);
        // text-underline-offset: 0.5rem;
      }
      img {
        width: 15%;
        // border-bottom: 1px solid hsl(176, 68%, 64%);
        // padding-bottom: 0.3rem;
      }
    }
  }
  @media (min-width: 640px) {
    flex-direction: row;
    padding: 1rem 5rem;
    img {
      width: 50%;
    }
  }
}

.cards {
  margin: 10rem 3rem;
  margin-bottom: 25rem;

  img.quotes {
    width: 10%;
    margin-bottom: -1.7rem;
    margin-right: auto;
    padding-left: 7%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: hsl(219, 30%, 18%);
    margin-top: 1.5rem;
    border-radius: 5px;
    padding: 1.5rem 1.5rem 0.7rem;
    p {
      font-family: "open sans";
    }
    p.name {
      font-family: "Raleway";
      font-weight: 700;
      letter-spacing: 1px;
    }
    p.title {
      font-size: 0.8rem;
    }
    .person-info {
      display: flex;
      align-items: center;

      img {
        width: 10%;
        height: 100%;
        border-radius: 100px;
      }
      p {
        padding-left: 1rem;
        line-height: 5px;
      }
      @media (min-width: 640px) {
        img {
          width: 20%;
          height: 90%;
        }
      }
    }
  }
  @media (min-width: 640px) {
    img.quotes {
      // height: 10%;
      // width: 10%;
      // position: relative;
      // left: 5rem;
      // z-index: -1;
      // bottom: 1rem;
      width: 3%;
      position: relative;
      top: 1rem;
      z-index: -1;
    }
  }
}
@media (min-width: 640px) {
  .card-parent {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-left: 10rem;
    margin-right: 10rem;
    .card {
      padding: 1.5rem 1.5rem 1.5rem;
      p {
        line-height: 27px;
        font-size: 1.3rem;
      }
      .person-info {
        padding-top: 1.5rem;
        img {
          border-radius: 200px;
        }
      }
    }
  }
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 28%, 15%);
  margin-left: 2rem;
  margin-right: 2rem;

  margin-top: 10rem;
  position: relative;
  bottom: 12rem;
  padding: 2rem 1.5rem;
  padding-top: -5rem;
  border-radius: 10px;
  box-shadow: 5px 10px 5px hsl(216, 35%, 8%);
  button {
    color: white;
    font-family: "open sans";
    font-size: 1rem;
    font-weight: 550;
    border-radius: 25px;
    padding: 1rem;
    border: $main-color;
    background: linear-gradient(to right, #65e2d9, #339ecc);
    margin-top: 1.5rem;
    width: 100%;
    cursor: pointer;
  }
  h2 {
    font-family: "raleway";
    font-size: 1.5rem;
  }
  p {
    font-family: "open sans";
    text-align: center;
    width: 100%;
    padding-bottom: 1.2rem;
  }
  form {
    display: flex;
    input {
      flex-grow: 1;
      padding: 1rem;
      width: 100%;
      border-radius: 25px;
      border: none;
    }
  }
  @media (min-width: 640px) {
    margin-left: 25%;
    margin-right: 25%;
    .form-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      form {
        padding: 1.3rem;
        input {
          padding-right: 20rem;
        }
      }
      button {
        margin-top: 0;
        width: 30%;
      }
    }
  }
}

.footer-logo {
  padding-left: 2rem;
  @media (min-width: 640px) {
    padding-left: 6rem;
  }
}
footer {
  background-color: hsl(216, 53%, 9%);
  .footer {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;

    .address-contact {
      padding-top: 2rem;
      font-family: "open sans";
      img {
        padding-right: 2rem;
        float: left;
        display: block;
      }
      p {
        width: 100%;
      }
    }
    .phone-email {
      .phone {
        padding-top: 0.5rem;
        img {
          padding-right: 1.6rem;
        }
      }
      .email {
        padding-top: 1rem;
        img {
          padding-right: 1.6rem;
        }
      }
    }
    .footer-nav {
      padding-top: 5rem;
      ul {
        padding: 0;
        margin: 0;
        font-family: "open sans";
        li {
          padding-top: 1rem;
        }
      }
    }
    .footer-terms {
      padding-top: 4rem;
      ul {
        padding: 0;
        margin: 0;
        font-family: "open sans";
        li {
          padding-top: 1rem;
        }
      }
    }
    .social-icons {
      padding-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    @media (min-width: 640px) {
      flex-direction: row;
      align-items: flex-start;

      padding-left: 6rem;
      padding-right: 6rem;
      margin-bottom: 5rem;
      gap: 3rem;
      .phone-email {
        padding-top: 0;
        flex-grow: 1;
      }
      .address-contact {
        padding-top: 0.6rem;
        flex-grow: 0;
        width: 40%;
        .address {
          display: flex;
          align-items: center;
          img {
            height: 50%;
          }
        }
      }
      .footer-nav {
        padding-top: 0.6rem;
        flex-grow: 1;
      }
      .footer-terms {
        padding-top: 0.6rem;
        flex-grow: 1;
      }
      .social-icons {
        padding-top: 1.5rem;
        flex-grow: 1;
      }
    }
  }
}
